<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        p{
            margin: 0;

        }
        #sec{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #third{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }

        
        
    </style>
</head>
<body>
    <div id="first">
        <p> cdfxgfdxgfdxxfbhxfxfog</p>
    </div>
    <div id="sec">

    </div>
    <div id="third">

    </div>

    
</body>
</html>